#сегодня мы с вами попробуем выступить в роли детектива
# у нас есть множество людей, которые пользуется машиной той же марки, которую пользуется убийца
# есть множество людей, которые живут недалеко от мест преступления
# и множество людей, у которых и работа недалеко от мест преступления

#имена обычно значения неуникальные, но предплоложим, это были бы номер соц страховок
shevrole_owner = {'sam', 'edit', 'semen', 'petr'}

work_near = {'konstantin', 'vladislav', 'sam', 'petr', 'edit'}

live_near = {'john', 'vladislav', 'olga', 'mike', 'grant', 'covid', 'bilbo' }

#  д/з объединить множество людей, которые живут и работают рядом
# вывести множество людей, которые и владеют авто нужной марки, и живут и работают рядом

live_and_work = live_near | work_near
suspects = live_and_work & shevrole_owner
suspects = list(suspects)
a=[] #for numecir list
print('В числе подозреваемых по делу об убийстве проходят следующие граждане: ')
for i in range (len(suspects)):
    a.append(i+1)
    print("{}\t{}".format(a[i], suspects[i]))

